# SmartFA_Dev

Backend/: Backend.sln
Backend/src/API/: API.csproj  Program.cs  appsettings.Development.json
Backend/src/API/Controllers/: AccountsController.cs  AuthController.cs  BaseApiController.cs  BudgetsController.cs  CategoriesController.cs  DebtsController.cs  ReportsController.cs  TransactionsController.cs
Backend/src/API/Middlewares/: ErrorHandlerMiddleware.cs
Backend/src/API/Properties/: launchSettings.json
Backend/src/API/Properties/PublishProfiles/: backendapi-smartfa - Web Deploy.pubxml
Backend/src/API/Properties/ServiceDependencies/backendapi-smartfa - Web Deploy/: profile.arm.json
Backend/src/Application/: Application.csproj
Backend/src/Application/Interfaces/: IUnitOfWork.cs
Backend/src/Application/Mappings/: GeneralProfile.cs
Backend/src/Application/Services/: AccountService.cs  AuthService.cs  BudgetService.cs  CategoryService.cs  DebtService.cs  ReportService.cs  TransactionService.cs
Backend/src/Application/Validators/: CreateAccountDtoValidator.cs  CreateBudgetDtoValidator.cs  CreateCategoryDtoValidator.cs  CreateDebtDtoValidator.cs  CreateDebtPaymentDtoValidator.cs  CreateTransactionDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  UpdateAccountDtoValidator.cs  UpdateBudgetDtoValidator.cs  UpdateCategoryDtoValidator.cs  UpdateDebtDtoValidator.cs  UpdateTransactionDtoValidator.cs
Backend/src/Application/Wrappers/: Result.cs
Backend/src/Core/: Core.csproj
Backend/src/Core/Entities/: Account.cs  Budget.cs  Category.cs  Debt.cs  DebtPayment.cs  Report.cs  Transaction.cs  User.cs  UserRefreshToken.cs
Backend/src/Core/Enums/: AccountType.cs  CategoryType.cs  ReportFormat.cs  ReportPeriod.cs  ReportType.cs
Backend/src/Infrastructure/: Infrastructure.csproj
Backend/src/Infrastructure/Persistence/: UnitOfWork.cs
Backend/src/Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
Backend/src/Infrastructure/Persistence/Migrations/: 20250428163146_InitialCreate.Designer.cs  20250428163146_InitialCreate.cs  20250429233016_AddUserRefreshTokens.Designer.cs  20250429233016_AddUserRefreshTokens.cs  20250527055717_AddReport.Designer.cs  20250527055717_AddReport.cs  ApplicationDbContextModelSnapshot.cs
Backend/src/Infrastructure/Persistence/Repositories/: AccountRepository.cs  BaseRepository.cs  BudgetRepository.cs  CategoryRepository.cs  DebtPaymentRepository.cs  DebtRepository.cs  ReportRepository.cs  TransactionRepository.cs  UserRefreshTokenRepository.cs  UserRepository.cs
Backend/src/Infrastructure/Services/: ExcelGeneratorService.cs  PdfGeneratorService.cs
mobile/: README.md  pubspec.yaml
mobile/android/app/: build.gradle
mobile/lib/: main.dart
mobile/lib/app/bindings/: initial_binding.dart
mobile/lib/app/navigation/: app_pages.dart  app_routes.dart
mobile/lib/app/services/: dialog_service.dart  (+2 more)
mobile/macos/Flutter/: GeneratedPluginRegistrant.swift
mobile/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
(+359 files in other folders)
